.header {
  display: flex;
  justify-content: center;
  z-index: 100;
  border-bottom: 1px solid #f9f9f9;
  height: 8vh;
  width: 90vw !important;
  margin-left: 5vw;
}
.header__logo {
  object-fit: contain;
  height: 40px;
}
.logo-title {
  font-size: 24px;
  font-weight: bold;
  margin-left: 8px;
  margin-right: 8px;
}
.logo-container {
  display: flex;
  align-items: center;
}
.button-holder {
  height: inherit;
  padding: 0px 8px;
  display: flex;
  align-items: center;
}
.button-container {
  display: flex;
  justify-content: flex-end;
}
.button-holder:hover {
  background-color: #f2f2f2;
}
.center-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}
.darker {
  background-color: #d9d9d9 !important;
}
.button {
  font-size: 20px;
}
@media (max-width: 600px) {
  .card {
    width: 44vw;
    height: 36vh;
  }
  .header {
    width: 98vw !important;
    margin-left: 1vw;
  }
  .header-div {
    max-width: fit-content !important;
  }
  .logo-title {
    font-size: 18px;
  }
  .header__logo {
    height: 30px;
  }
  .button {
    font-size: 14px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button svg {
    height: 20px;
    width: 20px;
  }
}
